<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc">
                    <items>
                        <imageView alignment="center" verticalAlignment="center" image="logo" id="TSA-CK-u1z"/>
                        <label alignment="center" verticalAlignment="center" text="CookBook" id="DKr-dE-Vud">
                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                        </label>
                    </items>
                    <connections>
                        <segue destination="FRH-5B-mqT" kind="relationship" relationship="nextPage" id="BgR-u3-c08"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-26" y="-44"/>
        </scene>
        <!--Table Interface Controller-->
        <scene sceneID="BvN-4d-Tvh">
            <objects>
                <controller id="FRH-5B-mqT" customClass="TableInterfaceController" customModule="recipesWatch_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="CEM-pK-Qep">
                            <items>
                                <tableRow identifier="row" id="HM0-Go-iXa" customClass="RawTable" customModule="recipesWatch_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="MU1-Tx-0fb">
                                        <items>
                                            <imageView width="30" height="30" alignment="left" verticalAlignment="center" image="swift" catalog="system" id="1Ta-Gh-7oQ">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label width="1" widthAdjustment="2" alignment="left" verticalAlignment="center" text="RecName" id="sF9-V9-XNY"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="recipeIcon" destination="1Ta-Gh-7oQ" id="WUn-8C-VcB"/>
                                        <outlet property="recipeName" destination="sF9-V9-XNY" id="ltJ-uu-KcD"/>
                                        <segue destination="nhx-h6-BGq" kind="push" id="13C-h8-OOw"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="CEM-pK-Qep" id="aGX-Oc-mdQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="201" y="-44"/>
        </scene>
        <!--Detail Recipe-->
        <scene sceneID="wMO-6U-uvr">
            <objects>
                <controller id="nhx-h6-BGq" customClass="DetailRecipe" customModule="recipesWatch_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="rT0-dW-JgA">
                            <items>
                                <imageView width="24" height="24" alignment="center" verticalAlignment="center" image="swift" catalog="system" id="B95-MW-Njm">
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <label alignment="center" verticalAlignment="center" text="Name" id="XaJ-4F-ZNa"/>
                            </items>
                        </group>
                        <imageView alignment="center" image="book" catalog="system" id="6Xa-UY-OJ0"/>
                        <group width="1" alignment="left" layout="vertical" id="1Fv-tI-WuC">
                            <items>
                                <label alignment="left" text="Автор:" id="g4f-SM-KUi"/>
                                <label height="20" alignment="left" text="authorName" id="gMG-zg-i1W"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="lAX-1B-y0c">
                            <items>
                                <label alignment="left" text="Описание:" id="yKl-qH-GIc"/>
                                <button alignment="left" id="8MJ-De-v7V">
                                    <group key="contentGroup" width="1" alignment="left" id="u8T-tI-Svv">
                                        <items>
                                            <label alignment="left" text="recipeText" textAlignment="justified" id="Ayh-nq-dIT"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="2bi-L6-7x2" kind="modal" id="Gyg-yt-ofp"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <slider width="1" alignment="left" maximum="5" steps="5" minimumImage="star" catalog="system" maximumImage="star.fill" id="Tlg-Cq-igb">
                            <color key="color" red="0.97254901960784312" green="0.70196078431372544" blue="0.011764705882352941" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="changeRating:" destination="nhx-h6-BGq" id="CCb-Ei-Enb"/>
                            </connections>
                        </slider>
                    </items>
                    <connections>
                        <outlet property="authorRecipe" destination="gMG-zg-i1W" id="eOc-rP-VZ0"/>
                        <outlet property="iconRecipe" destination="B95-MW-Njm" id="95O-Oo-1mB"/>
                        <outlet property="imageRecipe" destination="6Xa-UY-OJ0" id="Ag4-9o-x4D"/>
                        <outlet property="nameRecipe" destination="XaJ-4F-ZNa" id="kuS-5B-0YG"/>
                        <outlet property="ratingRecipe" destination="Tlg-Cq-igb" id="R2M-d5-SKN"/>
                        <outlet property="textRecipe" destination="Ayh-nq-dIT" id="YqD-FE-4Qn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="428.695652173913" y="-44.017857142857146"/>
        </scene>
        <!--Recipe Description-->
        <scene sceneID="0yR-jg-fXB">
            <objects>
                <controller id="2bi-L6-7x2" customClass="RecipeDescription" customModule="recipesWatch_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="recipeText" textAlignment="justified" numberOfLines="0" id="96k-k6-NOW"/>
                    </items>
                    <connections>
                        <outlet property="fullRecipe" destination="96k-k6-NOW" id="jO1-9a-SbA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="647" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="104"/>
        <image name="logo" width="96" height="96"/>
        <image name="star" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="115"/>
        <image name="swift" catalog="system" width="128" height="103"/>
    </resources>
</document>
